<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".corona_helpline">

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/helpline_numbers"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#CF8D08"
                android:textSize="23sp"></TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="2"
                android:rowCount="18"
                android:useDefaultMargins="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/andaman_nicoabr"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/an_n"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/andaman_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/andra_pradesh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/andra_n"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/andra_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/arunachal_pradesh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_9436055743"
                                android:textColor="#555553"
                                android:textSize="12sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/arunachal_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="45dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/himachal_pradesh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </TextView>
                            <Button
                                android:id="@+id/himachal_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="83dp"
                                android:background="@drawable/ic_call_black_24dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/kerala"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_0471_2552056"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/kerala_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/madhya_pradesh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/madhya_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="80dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/maharastra"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/a20_26127394"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/maharastra_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/manipur"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_3852411668"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/manipur_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/nagaland"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_7005539653"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/nagaland_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/odisha"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_943994859"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/odisha_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/rajasthan"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_0141_2225624"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/rajasthan_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tamil_nadu"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_044_29510500"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/tamil_nadu_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/uttar_pradesh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_18001805145"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/uttar_pradesh_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/west_bengal"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_1800313444222"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/west1_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tripura"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_0381_2315879"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/tripura_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/uttarakhand"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/uttarkhand_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="80dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/haryana"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_8558893911"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/haryana_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="35dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/assam"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_6913347770"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/assam_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/chandigarh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_9779558282"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold">
                            </TextView>

                            <Button
                                android:id="@+id/chandigarh_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/delhi"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_011_22307145"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold">
                            </TextView>

                            <Button
                                android:id="@+id/delhi_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/jammu_khasmir"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_01912520982"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold">
                            </TextView>

                            <Button
                                android:id="@+id/jammu_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/ladakh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_01982256462"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold">
                            </TextView>

                            <Button
                                android:id="@+id/ladakh_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/lakshadweep"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/lakshadweep_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/puducherry"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/pudhucherry_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                android:columnCount="3"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/goa"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold">
                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/goa_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/gujarat"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/gujarat_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/punjab"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/punjab_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/sikkim"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/sikkim_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/meghalaya"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_108"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/meghalaya_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mizoram"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_102"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/mizoram_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/jharkhand"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/jharkhand_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/karnataka"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/karnataka_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/telangana"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/telangana_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/daman_diu"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/daman_diu_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/chattisgarh"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="12sp"
                                android:textStyle="bold"></TextView>
                            <Button
                                android:id="@+id/chattis_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="40dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F7A3C1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/bihar"

                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_104"
                                android:textColor="#555553"
                                android:textSize="13sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/bihar_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_call_black_24dp"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>